\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{3}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 Extra Credit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zachary's Karate Club (Before)}}{5}}
\newlabel{fig:karate-before}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zachary's Karate Club (After)}}{6}}
\newlabel{fig:karate-after}{{2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source Code}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Python}{{A}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}D3 Source Code}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:D3}{{B}{9}}
