\contentsline {table}{\numberline {1}{\ignorespaces Highest Average Ratings}}{3}
\contentsline {table}{\numberline {2}{\ignorespaces Movies with Most Ratings}}{4}
\contentsline {table}{\numberline {3}{\ignorespaces Highest on Average by Women}}{4}
\contentsline {table}{\numberline {4}{\ignorespaces Highest on Average by Men}}{5}
\contentsline {table}{\numberline {5}{\ignorespaces Most Film Ratings}}{5}
\contentsline {table}{\numberline {6}{\ignorespaces Most Similar Raters}}{5}
\contentsline {table}{\numberline {7}{\ignorespaces Most Dissimilar Raters}}{6}
\contentsline {table}{\numberline {8}{\ignorespaces Highest Avg. Men Over 40}}{6}
\contentsline {table}{\numberline {9}{\ignorespaces Highest Avg. Men Under 40}}{7}
\contentsline {table}{\numberline {10}{\ignorespaces Highest Avg. Women Over 40}}{7}
\contentsline {table}{\numberline {11}{\ignorespaces Highest Avg. Women Under 40}}{8}
\addvspace {10\p@ }
