[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1310
NormalPos.bottom=710
Class=LaTeXView
Document=Assignment 08.tex

[Frame0_View0,0]
TopLine=325
Cursor=14677

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1310
NormalPos.bottom=710
Class=BibTeXView
Document=cmccoy.bib

[Frame1_View0,0]
TopLine=61
Cursor=2746

[SessionInfo]
FrameCount=2
ActiveFrame=0

