\relax 
\citation{segaran2007programming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Query Responses}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Highest Average Ratings}}{4}}
\newlabel{tab:HighestRatings}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Movies with Most Ratings}}{4}}
\newlabel{tab:MostRatings}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Highest on Average by Women}}{4}}
\newlabel{tab:HighWomen}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Highest on Average by Men}}{5}}
\newlabel{tab:HighMen}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most Film Ratings}}{6}}
\newlabel{tab:MostRatings}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Most Similar Raters}}{6}}
\newlabel{tab:MostSimilar1}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Most Similar Raters - cont'd}}{6}}
\newlabel{tab:MostSimilar2}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Most Dissimilar Raters}}{6}}
\newlabel{tab:MostDissimilar1}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Most Disimilar Raters - cont'd}}{7}}
\newlabel{tab:MostDissimilar2}{{9}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Highest Avg. Men Over 40}}{7}}
\newlabel{tab:Mover40}{{10}{7}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Highest Avg. Men Under 40}}{8}}
\newlabel{tab:Munder40}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Highest Avg. Women Over 40}}{8}}
\newlabel{tab:Wover40}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Highest Avg. Women Under 40}}{9}}
\newlabel{tab:Wunder40}{{13}{9}}
\bibcite{segaran2007programming}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{A}{11}}
