\relax 
\citation{levene2011introduction}
\citation{croft2010search}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized Term Frequency}}{5}}
\newlabel{tab:NormalizedTermFrequency}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated Size of Google's Index}}{5}}
\newlabel{fig:GoogleEstimatedSize}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query Hits for Syria}}{6}}
\newlabel{fig:SyriaQueryHitsGoogle}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TFIDF Equation}}{6}}
\newlabel{fig:tfidf}{{3}{6}}
\citation{Wessa2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 Hits for the term "Syria", ranked by TFIDF}}{7}}
\newlabel{tab:TFIDF-Rank}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 Hits for the term "Syria", ranked by PageRank}}{7}}
\newlabel{tab:PageRank}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 Extra Credit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{7}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Google PR Tool}}{8}}
\newlabel{fig:CheckPageRank}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kendall Tau\_b Input Vectors}}{9}}
\newlabel{tab:Kendall}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kendall Rank Correlation}}{9}}
\newlabel{fig:Kendall}{{5}{9}}
\bibcite{Wessa2012}{1}
\bibcite{croft2010search}{2}
\bibcite{levene2011introduction}{3}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Source getHTMLSource Script}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:getHTML}{{A}{11}}
