\relax 
\citation{zachary1977information}
\citation{girvan2001community}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zachary Karate Club}}{4}}
\newlabel{fig:zachary}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{4}}
\citation{zachary1977information}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Girvan-Newman Community Detection}}{6}}
\newlabel{tab:GirvanNewmanCommunityDetection}{{1}{6}}
\citation{newman2004finding}
\citation{arenas2008analysis}
\citation{newman2004finding}
\citation{arenas2008analysis}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2 Extra Credit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation}}{8}}
\newlabel{tab:Evaluation}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karate Club - Three Groups}}{9}}
\newlabel{fig:karateClubThreeGroups}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karate Club - Four Groups}}{9}}
\newlabel{fig:karateClubFourGroups}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karate Club - Five Groups}}{10}}
\newlabel{fig:karateClubFiveGroups}{{4}{10}}
\bibcite{arenas2008analysis}{1}
\bibcite{girvan2001community}{2}
\bibcite{newman2004finding}{3}
\bibcite{zachary1977information}{4}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}``R'' Source Code}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:R}{{A}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Karate Club Quantified Matrix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fig3}{{B}{15}}
