\contentsline {section}{\numberline {1}Question 1}{4}
\contentsline {subsection}{\numberline {1.1}Problem}{4}
\contentsline {subsection}{\numberline {1.2}Response}{4}
\contentsline {subsection}{\numberline {1.3}Methodology}{4}
\contentsline {section}{\numberline {2}Question 2 Extra Credit}{7}
\contentsline {subsection}{\numberline {2.1}Problem}{7}
\contentsline {subsection}{\numberline {2.2}Response}{7}
\contentsline {chapter}{Appendices}{11}
\contentsline {chapter}{\numberline {A}``R'' Source Code}{12}
\contentsline {chapter}{\numberline {B}Karate Club Quantified Matrix}{15}
