[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1319
NormalPos.bottom=710
Class=LaTeXView
Document=Assignment 06.tex

[Frame0_View0,0]
TopLine=157
Cursor=11700

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1319
NormalPos.bottom=710
Class=BibTeXView
Document=cmccoy.bib

[Frame1_View0,0]
TopLine=63
Cursor=2728

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1319
NormalPos.bottom=710
Class=LaTeXView
Document=karateClub.r

[Frame2_View0,0]
TopLine=51
Cursor=3470

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
cmccoy.bib=27 

