\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Twitter URLs}}{4}}
\newlabel{tab:SampleTwitterURLs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{4}}
\citation{salaheldeen2013carbon}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample TimeMap Output}}{5}}
\newlabel{tab:SampleTimeMapOutput}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces URIs vs. Mementos}}{5}}
\newlabel{fig:mementoHistogram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{5}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carbon Date Sample Output}}{6}}
\newlabel{fig:CarbonDateSampleOutput}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Format of uri\_age.txt}}{7}}
\newlabel{tab:uriage}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Age vs. Number of Mementos}}{7}}
\newlabel{fig:scatterplot}{{3}{7}}
\bibcite{salaheldeen2013carbon}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source for extractLinks.py}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Python Source - Extract Links}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Source for getTimeMaps.py}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Python Source - Get TimeMaps}{{B}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}R Source for Histogram}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:R Source - Histogram}{{C}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Python Source for estimateAge.py}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Python Source - EstimateAge}{{D}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}R Source for Scatterplot}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:R Source - Scatterplot}{{E}{18}}
