\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Twitter URLs}}{4}}
\newlabel{tab:SampleTwitterURLs}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{4}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample TimeMap Output}}{5}}
\newlabel{tab:SampleTimeMapOutput}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces URIs vs. Mementos}}{5}}
\newlabel{fig:mementoHistogram}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source for extractLinks.py}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Python Source - Extract Links}{{A}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Source for getTimeMaps.py}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Python Source - Get TimeMaps}{{B}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}R Source for Histogram}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:R Source - Histogram}{{C}{12}}
