\relax 
\citation{segaran2007programming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{3}}
\citation{segaran2007programming}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entries per Training Category}}{4}}
\newlabel{tab:training}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 Extra Credit}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Results}}{5}}
\newlabel{tab:results}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix}}{6}}
\newlabel{tab:confusion}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Measures}}{6}}
\newlabel{tab:performance}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response}{6}}
\bibcite{segaran2007programming}{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source Code - docclass.py}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pythona}{{A}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Source Code - feedfilter.py}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pythonb}{{B}{14}}
