\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Friendship Paradox - Facebook}}{5}}
\newlabel{fig:facebookParadox}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dr. Nelson's Twitter Profile Summary}}{6}}
\newlabel{fig:phonedude}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Friendship Paradox - Followers on Twitter}}{6}}
\newlabel{fig:followerParadox}{{3}{6}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3 Extra Credit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4 Extra Credit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Friendship Paradox - Following on Twitter}}{8}}
\newlabel{fig:followingParadox}{{4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source - paradox.py}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:paradox}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Source - getFollowers.py}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:getFollowers}{{B}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Python Source - getFriends.py}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:getFriends}{{C}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}R Source - paradox.r}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:p}{{D}{15}}
