ID,COUNT,FOLLOWER.USERNAME
1,19,kapibara_daisuk
2,80,KyleStr
3,2,PeterOnymos
4,281,MaxJ_K
5,15,WebSciDL
6,84,jakkbl
7,12,samy_tawab
8,2065,jschneider
9,102,Milena_Dobreva
10,360,iFromm
11,266,Philipp_Mayr
12,71,violetailik
13,168,cgknowles
14,203,x_twentythree
15,28,GerhardGossen
16,702,kvanmalssen
17,1431,chrisbellekom
18,94,itroch
19,722,PamelaSW
20,282,TessaFallon
21,853,annettestr
22,1,toinette1607
23,328,StanZheng
24,0,SimpleSimon2013
25,317,Cypherpunkz
26,328,subotic
27,39,mdiazdigpres
28,620,AVArchivist
29,893,OccupyRhetoric
30,63,erikchoi
31,2,chglass
32,78,synchro08
33,12,usa8951
34,20,RajnishMallick
35,151,tamingdata
36,251,NKrabben
37,505,ISRJINDIA
38,101,myerscarpenter
39,3490,smalljones
40,448,jonippolito
41,219,peplluis7
42,22,kristsi
43,57,athurman
44,140,evdvelde
45,72,covenant_2013
46,103,ibnesayeed
47,702,pj_webster
48,4,ratt_6
49,128,GerdaMueller2
50,31,archiveis
51,8,FjellHenning
52,443,cottagelabs
53,497,stevehit
54,61,clarellewellyn
55,2860,UKWebArchive
56,386,bethcron
57,54,davidrapin
58,454,inadlweb
59,52,AricAumann
60,1036,www2013rio
61,12,ranakhurshid278
62,197,iPRES2013
63,77,metalinker
64,21,joc7188
65,1967,kzakza
66,22,ehetzner
67,109,Mercedesew211
68,398,archivesmatter
69,90,yasmina_anwar
70,88,WSUNDSA
71,11,CamtheWicked
72,368,RjLyric
73,77,aheshamSalem
74,9385,albakhakh
75,2,lnsails
76,89,abrennr
77,485,archivetype
78,663,StevenBird
79,1817,mcdonald
80,1240,rdhyee
81,230,hryanski
82,429,ttso
83,232,tpdl2013
84,241,stillinsky
85,134,NorfolkVA_
86,10128,klischka
87,118,tedlawless
88,20,hariharshankar
89,1028,kevingashley
90,984,mjgiarlo
91,341,vphill
92,2451,trevormunoz
93,620,tondelooijer
94,863,WebArchivists
95,10040,bfluzin
96,382,Jakdemir
97,190,benkeele
98,230,AlephArchives
99,146,GeorgeRBuchanan
100,229,wrap_ed
101,570,OpenResearchExe
102,7,kimiasn
103,11,GanzMani
104,151,ldmm
105,407,ericleasemorgan
106,112,pigandpublish
107,77,lwynholds
108,153,cweindorf
109,37,monicaDYOIdavis
110,401,WPKefi
111,0,Milbala
112,355,jcdl2013
113,99,schuurmanna
114,436,mzarro
115,1551,cni_org
116,264,THEBenLeBrun
117,292,junklight
118,49,gmj2053
119,244,Magda69425548
120,481,mwittin
121,556,JesseforCouncil
122,42,BeachAutoBroker
123,0,ahmedkalka97
124,1,DwiDwisyafitri
125,259,grotophorst
126,50,maherzog
127,700,iceskatingbears
128,62,plbogen
129,212,_Mckaayla95pi
130,121,e9l8zKaiia_v_
131,63,xuxomln
132,320,SouthernKiaGB
133,266,atomotic
134,2450,edsu
135,80,machawk1
136,109,kylewilliams87
137,26,Alisia1092
138,151,Elliee_1dv1
139,190,hg_Adriaannag_
140,10,prellem
141,268,tywalters1
142,341,ldirks
143,69,jcdl2012
144,14,landeart
145,0,witch_doctor81
146,592,netpreserve
147,492,NDSA2
148,758,pkeane
149,51,meblake
150,0,unknown_6
151,12,BizApproved
152,396,Erikfreiser
153,53,AAlasaadi
154,800,archiveitorg
155,5,awptix
156,81,klhiggins33
157,62,ChuChoResano
158,192,fmccown
159,1209,LizaPotts
160,193,diglib
161,394,hhockx
162,542,RobVesse
163,634,anjacks0n
164,11,Faryane
165,1393,lljohnston
166,74,mart1nkle1n
167,397,smartfit_atees
168,94,furuta
169,55,Ghozia
170,159,aalsum
171,25,joansm1th
172,441,MarthaBunton
173,294,AT_Webarchive
174,26,sorgentelinda
175,585,agrotke
176,12,sspranay
177,38,Galsondor
178,395,bla222
179,19,shawnmjones
180,344,jgsmith
181,159,bhaslhofer
182,1734,sshreeves
183,238,TagTrees
184,745,kboughida
185,407,mousta
186,78,TeriBerg96
187,413,nullhandle
188,1401,twarko
189,568,k8lin
190,157,OTHSEAFOOD
191,859,HCIR_GeneG
192,119,hanysalaheldeen
193,810,hochstenbach
194,123,carltonnorthern
195,567,olyerickson
196,770,williamjnixon
197,90,justinfbrunelle
198,53,weiglemc
199,130,umurthy
200,1927,blefurgy
201,9,Julibabe21
202,782,azaroth42
203,930,hvdsomp
204,560,ccmarshall