ID,COUNT,FOLLOWING.USERNAME
1,77,PT_WebArchive
2,68,Galsondor
3,64,weiglemc
4,374,neo4j
5,1204,CommonCrawl
6,239,aalsum
7,107,hanysalaheldeen
8,71,justinfbrunelle
9,363,twarko
10,239,yasmina_anwar
11,16,WebSciDL
12,296,SciTechProf
13,2,ijdl
14,273,dpla
15,70,peplluis7
16,672,dchud
17,53,machawk1
18,979,lljohnston
19,407,edsu
20,290,archiveis
21,372,masinter
22,161,mgallinger
23,133,squealermusic
24,3341,smalljones
25,139,ChrisHorneSW
26,96,fielding
27,365,OpenRepository
28,423,anjacks0n
29,271,jteevan
30,283,nullhandle
31,123,netpreserve
32,243,iPRES2013
33,198,opba
34,857,blefurgy
35,178,tpdl2013
36,85,neiltyson
37,96,fmccown
38,672,jcdl2013
39,99,CaroleAnneGoble
40,34,joansm1th
41,0,TPDL2012
42,32,WillStewartTSL
43,847,iceskatingbears
44,11,jcdl2012
45,131,w3c
46,542,rlfrick
47,8,awptix
48,247,archiveitorg
49,294,mart1nkle1n
50,22,VT_Football
51,192,CBSSportsACC
52,176,ladamic
53,18,googleresearch
54,778,MarthaBunton
55,468,ESPN_ACC
56,39,landeart
57,360,cshirky
58,28,TechSideline
59,70,RaleighHokie
60,1002,HokiesJournal
61,341,HCIR_GeneG
62,814,normwood
63,716,JeniT
64,824,lorcanD
65,199,AndyBitterVT
66,0,511hamptonroads
67,10,marchionini
68,13,lagoze
69,407,ldirks
70,32,Julibabe21
71,240,ccmarshall
72,264,azaroth42
73,222,hvdsomp