\relax 
\citation{segaran2007programming}
\citation{segaran2007programming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{3}}
\citation{croft2010search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JPEG Dendrogram}}{5}}
\newlabel{fig:blogclust}{{1}{5}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5 Extra Credit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Response}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS for Blogs}}{7}}
\newlabel{fig:blogs2d}{{2}{7}}
\bibcite{croft2010search}{1}
\bibcite{segaran2007programming}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source Code}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:python}{{A}{9}}
