\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{4}}
\@writefile{toc}{\contentsline {paragraph}{Response}{4}}
\citation{broder2000graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Browser Query Results}}{5}}
\newlabel{fig:BrowserQuery}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{5}}
\citation{levene2011introduction}
\citation{levene2011introduction}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cURL HTML Response}}{6}}
\newlabel{fig:CURLQuery}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Response}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Score Center Session Output}}{7}}
\newlabel{fig:scoreCenterOutput}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bow-tie Graph Analysis}}{7}}
\newlabel{tab:bowtie}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 3 Graph}}{8}}
\newlabel{fig:Q3-Graph}{{4}{8}}
\bibcite{broder2000graph}{1}
\bibcite{levene2011introduction}{2}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R Code for Bow-tie Graph}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:R Source}{{A}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python Code for ScoreCenter}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Python Source}{{B}{11}}
