\contentsline {figure}{\numberline {1}{\ignorespaces Twitter Network Grouped by Modularity Class}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Modularity Legend}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Authority Distribution}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Hubs Distribution}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces Network Diameter - Betweeness}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces Network Diameter - Closeness}}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Network - Eccentricity}}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Connected Components}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
