\contentsline {section}{\numberline {1}Question 1}{3}
\contentsline {subsection}{\numberline {1.1}Problem}{3}
\contentsline {subsection}{\numberline {1.2}Response}{3}
\contentsline {section}{\numberline {2}Question 2}{3}
\contentsline {subsection}{\numberline {2.1}Problem}{3}
\contentsline {subsection}{\numberline {2.2}Response}{3}
\contentsline {section}{\numberline {3}Question 3}{3}
\contentsline {subsection}{\numberline {3.1}Problem}{3}
\contentsline {subsection}{\numberline {3.2}Response}{4}
\contentsline {chapter}{Appendices}{4}
\contentsline {chapter}{\numberline {A}Python Source - extractHREF.py}{9}
\contentsline {chapter}{\numberline {B}Sample URI file}{13}
