\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter Network Grouped by Modularity Class}}{5}}
\newlabel{fig:ModularityClassGraph}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularity Legend}}{6}}
\newlabel{fig:ModularityLegend}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PageRank}}{6}}
\newlabel{fig:pageranks}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HITS - Authority Distribution}}{7}}
\newlabel{fig:authorities}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HITS - Hubs Distribution}}{7}}
\newlabel{fig:hubs}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avg Degree - Degree Distribution}}{8}}
\newlabel{fig:DegreeDistribution}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Avg Degree - Indegree Distribution}}{8}}
\newlabel{fig:IndegreeDistribution}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Avg Degree - Out Degree Distribution}}{9}}
\newlabel{fig:OutDegreeDistribution}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network Diameter - Betweenness}}{9}}
\newlabel{fig:Betweenness Centrality Distribution}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Network Diameter - Closeness}}{10}}
\newlabel{fig:Closeness Centrality Distribution}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network Diameter - Eccentricity}}{10}}
\newlabel{fig:Eccentricity Distribution}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connected Components}}{11}}
\newlabel{fig:cc-size-distribution}{{12}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source - extractHREF.py}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extractHREF}{{A}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample URI file}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:file1}{{B}{16}}
