\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Response}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{3}}
\bibstyle{abbrv}
\bibdata{cmccoy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Response}{4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Twitter Network Grouped by Modularity Class}}{5}}
\newlabel{fig:ModularityClassGraph}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularity Legend}}{5}}
\newlabel{fig:ModularityLegend}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Authority Distribution}}{6}}
\newlabel{fig:authorities}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hubs Distribution}}{6}}
\newlabel{fig:hubs}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network Diameter - Betweeness}}{7}}
\newlabel{fig:Betweenness Centrality Distribution}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network Diameter - Closeness}}{7}}
\newlabel{fig:Closeness Centrality Distribution}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network - Eccentricity}}{8}}
\newlabel{fig:Eccentricity Distribution}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Connected Components}}{8}}
\newlabel{fig:cc-size-distribution}{{8}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python Source - extractHREF.py}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:extractHREF}{{A}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample URI file}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:file1}{{B}{13}}
